<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      width: 60%;
      padding: 0 20%;
      margin: 0;
    }
    

    #article > pre {
      padding: 2rem 0;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: black;
      color: white;
    }

    #title {
      margin-left: 10px;
      font-size: 2rem;
      font-weight: 900;
    }

    #date {
      font-size: 0.7rem;
    }

    section + article {
      margin-top: 5rem;
      background-color: bisque;
    }

    a {
      text-decoration: none;
      color: cadetblue;
      font-weight: 400;
    }

    a:hover {
      color: darkolivegreen;
    }
  </style>
  <title>Document</title>
</head>
<body >
  <section>
    <h1>✔</h1>
  </section>
  <article>
    <div id="article">
      <div id="title">{{article.title}}</div>
      <span id="date">{{article.write_date}}</span>
      <pre>{{article.content}}</pre>
      <a href="{% url 'pages:update' article.pk %}">게시글 수정 / </a>
      <a href="{% url 'pages:delete' article.pk %}">게시글 삭제</a>
    </div>
  </article>

  

  <a href="{% url 'pages:index' %}">메인페이지</a>
</body>
</html>